<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emulator surface view -->
    <SurfaceView
        android:id="@+id/emulatorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Emulation overlay view -->
    <com.superps2.emu.ui.views.EmulationOverlayView
        android:id="@+id/emulationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
